<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>
    <!--<div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>-->
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
        <!--<div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>-->
        <ul id="menu" class="shadow ">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#Certification">Certification</a>
            </li>
            <li>
                <a href="#can">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>

        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        
        <div id="lead-content">
            <div >
                <div class="visible-lg visible-md">
                    <img src="images/profile.jpg" weight="250px" height="250px" style="margin-top:150px;" class="img-circle"/>
                    <br><br>
                </div>
                <h2 style="color:cornsilk;"><strong>오은주</strong></h2>
                <h3 style="color:cornsilk;font-size:17px;">eunjuu0320@gmail.com</h3>
                <h2>#Java #Web #Backend</h2>
                <a href="https://thinkoh.tistory.com/" style="color:cornsilk; font-size:15px ;"> <span class="glyphicon glyphicon-paperclip"></span> tistory blog</a>
            </div>
            <!--<a href="#" class="btn-rounded-white">Download Resume</a>-->
        </div>
        <!--End #lead-content-->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
         <!--End #lead-down-->
    </div>
    <!--End #lead -->






    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        대학 4학년, 우연히 듣게 된 데이터베이스 수업을 통해 IT 진로에 관심을 갖게되었습니다. 
                        전공생이 아니었기에 학과 수업만으로 학습이 어려웠고, 뜻이 맞는 친구들과 IT동호회를 만들어 
                        프로그래밍 언어, DB, 리눅스 서버 등 다양한 기술에 대한 학습을 하였습니다. 그 과정에서 
                        간단한 Jsp 모델2 기반 사이트를 개발하였고, 리눅스 마스터 2급, SQL개발자 자격증을 취득할 수 
                        있었습니다. 졸업 후 부족함을 느껴 다양한 교육과정을 이수하면서 오픈 소스 자동화 플랫폼인 
                        Ansible, docker 컨테이너, 그리고 웹 기반 개발 언어인 HTML/CSS, JavaScript, TypeScript, 
                        React 등을 학습하였습니다. 현재는 개발자로서 역량을 높일 수 있는 다양한 환경과 기술을 경험하기 위해
                        노력하고 있습니다. 또한 기술 블로그를 운영하면서 제가 배운 것들을 정리하며 다른 사람들에게도 도움이 되고자 합니다.
                        <br>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="Certification" class="background-alt">
        <h2 class="heading" id="cert">Certification</h2>
        <ul>
            <li>정보처리기사</li>
            <li>리눅스마스터 2급</li>
            <li>SQL 개발자</li>
            <li>RHCSA</li>
            <li>Toeic Speaking(6) </li>
            <li>Toeic(810)</li>
            <li>운전면허(2종)</li>    
        </ul>
    </div>


    <div id="can">
        <h2 class="heading">Skills</h2>

       <div class="row" style="width:85%; margin:20px auto;">


       <div class="col-md-6" > 
           <div class="col-md-offset-1 col-md-10 well" >      
            <strong>JAVA</strong><br>
            객체지향개념 숙지 / 컬렉션 프레임워크, 람다, 상속 등 개념 학습 /
            제네릭, 입출력 스트림 활용 가능 / MVC 패턴 활용 가능
            </div>
        </div> 

        <div class="col-md-6 ">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>JSP</strong><br>
                mvc패턴 활용 가능 / mvc패턴을 활용한 회원가입, 게시판 구현(CRUD, 페이징처리, 댓글)<br><br>
            </div>
        </div> 

        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>JavaScript</strong><br>
                함수, 객체 등 개념 숙지 / jquery 활용 /<br> dom 요소 제어 / ajax 활용 가능
            </div>
        </div> 

        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>TypeScript</strong><br>
                es6문법 사용 / 매개변수, 함수 등 활용 가능 <br><br>
            </div>
        </div> 
        
        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Spring Framework</strong><br>
                Ioc, pojo, maven, spring mvc 개념 학습 /
                Spring Tiles 기반 사진 업,다운로드 사이트 구현
            </div>
        </div>

        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Spring Boot Framework</strong><br>
                JPA my-sql 기반 게시판 사이트 구현/
                스프링 시큐리티 로그인 구현
                <br><br>
            </div>
        </div>


        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Oracle</strong><br>
                간단한 테이블 모델링 설계 / 테이블 간 데이터 연산 및 추출 / join, subQuery 작성 가능
            </div>
        </div> 



        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Linux</strong><br>
                네트워크 설정 / 레포파일 구성 / 사용자,그룹 관리 /<br> 메모리 관련 활용 가능
            </div>
        </div> 



        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
               <strong>Bootstrap</strong><br>
                그리드, 컴포넌트 등 개념 이해 / 간단한 화면 구현 <br><br>
            </div>
        </div> 

        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Ansible</strong><br>
                yaml언어를 이용한 role기반 플레이북 구성 가능 / Ansible 활용하여 아파치, 엔진엑스 자동 설치 구현 
            </div>
        </div> 


        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>Git</strong><br>
                브랜치 생성, 병합 / 로컬 저장소에 파일 생성 및 원격 저장소 내역 수정 가능
            </div>
        </div> 

        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>AWS</strong><br>
                ec2, s3, rds 등 관련 개념 숙지 / 로드밸런서를 활용하여 ec2서버 확장 실습

            </div>
        </div> 


        <div class="col-md-6">
            <div class="col-md-offset-1 col-md-10 well">  
                <strong>API</strong><br>
                openWeather API(날씨 정보) / 네이버 맵 API / 카카오 로그인 API 활용 가능
            </div>
        </div> 

    </div>  
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="projects/project1.jpg" width=300px; height=250px;  style="border:1.5px solid rgb(51,122,183,0.2); border-radius:5px 0 0 5px;" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>제주 투어(2021.03.16 ~ 2021.04.30)</h3>
                        <p>
                            제주도 여행지를 검색하고, 일정을 세울 수 있도록 도와주는 서비스입니다.
                            제주도는 많은 사람들이 방문하는 곳으로 편리하게 여행지를 검색하고 일정을 계획할 수 있는
                            Spring 기반 웹 사이트 구현을 목표로 하였습니다. 날씨와 여행지의 위치, 좋아요, 찜하기 등을 통해 사용자가 간편하게 일정을 추가할 수 있도록 하였습니다.
                            일정짜기 부분에서는 날짜와 시간에 따라 일정이 등록되면서 동시에 네이버 맵 api 마커가 표시됩니다.
                            3명의 인원과 약 5주간 진행하였습니다. 제가 맡은 업무는 db모델링 설계와 여행지 부분 검색 및 상세 페이지 구현,
                            OpenWeather와 네이버 맵 API를 통해 각각 날씨 정보, 주소 정보를 가져오는 것입니다.
                            
                        </p>
                        <a href="projects/jeju project.pdf">상세 구현 설명</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://youtu.be/QjTsbGoDp2Q">영상</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="projects/project2.JPG" width=300px; height=250px;  style="border:1.5px solid rgb(51,122,183,0.2); border-radius:5px 0 0 5px;" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>파일 업/다운로드 사이트(2021.05.03 ~ 2021.05.11)</h3>
                        <p>
                            <br>
                            파일을 업로드, 다운로드 할 수 있는 웹 서비스입니다.<br>
                            Spring 기반의 MyBatis Oracle을 사용하였고, Tiles 프레임워크로 레이아웃을 구성하였습니다.<br> 
                            log객체를 사용하여 디버깅 코딩을 하였고
                            valiadate 유효성 검사를 하는 등 확장성있는 사이트 구현을 목표로 하였습니다.
                        </p>
                        <a href="projects/file_project.pdf">상세 구현 설명</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="projects/project3.jpg" width=300px; height=250px; style="border:1.5px solid rgb(51,122,183,0.2); border-radius:5px 0 0 5px;"  />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>게시판 사이트(2021.05.03 ~ 2021.05.11)</h3>
                        <p> <br>
                            Spring Boot 기반의 JPA My-SQL를 사용한 Restful API 개인 프로젝트 입니다.
                            회원가입 처리, 게시판 기능을 구현한 사이트입니다. 
                            롬복, 페이징 처리 등 다양한 스프링 어노테이션을 사용하여 클린코드를 위해 노력하였고, 
                            스프링 시큐리티를 사용하여 보안 인증을 거치게 하였습니다. 또한 일반 로그인 이외에, 
                            카카오 로그인 API를 사용하면서 oauth 개념에 대해서도 학습할 수 있었습니다.
                        </p>
                        <a href="projects/board_project.pdf">상세 구현 설명</a>
                    </div>
                    <!-- End .project-info -->
                </div>



            </div>
        </div>
    </div>
    <!-- End #projects -->





    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>KIC캠퍼스</h3>
            <span class="education-date">2020.12 - 2021.05</span>
            <h5>스프링프레임워크 기반의 자바 웹개발자 양성과정</h5>
            <p>
                HTML/CSS, Java, JavaScript, Oracle, Git, React 등 웹 기반 언어에 대한 학습 및 프로젝트 개발
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>솔데스크 it아카데미 </h3>
            <span class="education-date">2020.08 - 2020.10</span>
            <h5>Ansible 자동화로 구현한 마이크로 서비스 클라우드 구축과 설계</h5>
            <p>
                리눅스, 앤서블, 도커, 쿠버네티스 등 학습            
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>숭실대학교 </h3>
            <span class="education-date">2015.03 - 2020.02</span>
            <h5>산업정보시스템공학과 졸업</h5>
            <p>
               c, java 언어 등 컴퓨터 알고리즘에 관한 개념 학습<br> 
               인간공학 / 정보시스템분석 및 설계 / 프로세스 경영 전공을 통해
               사용자 경험과 프로세스 전반적인 흐름 학습
            </p>
        </div>
    </div>
    <!-- End #education -->

    
    <div id="experience"  class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="2020.02 ~ 2020.08">
                <h3>네이버</h3>
                <h4>블로그 인플루언서 선정</h4>
                <p>
                    블로그 인플루언서로 선정되어 활동<br>
                    현재는 기술 블로그를 운영하면서 개념 정리 및 기술 공유
                </p>
            </div>

            <div data-date="2019.09 ~ 2019.12">
                <h3>숭실대학교</h3>
                <h4>It 동호회</h4>
                <p>
                    Java, MySQL, Oracle, AWS, Linux 학습<br>
                    jsp모델2 게시판 구현

                </p>
            </div>

            <div data-date="2018.10 ~ 2018.12">
                <h3>더넷플러스(주)</h3>
                <h4>It 기술지원 단기 아르바이트</h4>
                <p>
                    의학 세미나 전산 및 it 기술지원<br>
                    설비 설치 및 컨퍼런스 솔루션(네토스) 제공, 영어회화

                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->


   

    <!-- <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div>-->
    <!-- End #skills -->

    <!--<div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
         End #contact-form
    </div>-->
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 eunju-oh
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <!--<div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
